In file included from Driver.cpp:2:0:
StudentFactory.h:13:14: error: 'shared_ptr' in namespace 'std' does not name a template type
         std::shared_ptr<Student> create()
              ^
StudentFactory.h:23:1: error: expected ';' after class definition
 }
 ^
StudentFactory.h: In constructor 'StudentFactory::StudentFactory(std::istream&)':
StudentFactory.h:12:42: error: expected identifier before '*' token
         StudentFactory(std::istream& is):*pis_(&is){}
                                          ^
StudentFactory.h:12:42: error: expected '{' before '*' token
