GreyScale.cpp: In function 'void assembly_grey(BITMAP*, BYTE*)':
GreyScale.cpp:128:2: error: expected '(' before '{' token
  {
  ^
GreyScale.cpp:130:3: error: 'push' was not declared in this scope
   push eax
   ^
